Company Code	Account	City	Country	Credit Rating	Currency	Amount	
2300	9917319		USA	AAA+	CHF	1	
2301	7213447	New York	USA	BBB	GBP	-1	
2302	4535851	London		A	GBP	1	
2303	2954026	Atlanta	USA	AAA+	CHF	1
2304	896137	Bristol	UK	A	GBP	1	
2305	1702200	Dublin	IRL	Aa	CHF	1	
2306	7499154	Oslo	NOR	A	CHF	1	
2307	388863	Sligo	IRL	Aa	GBP	1	
2308	4993711	Oslo	NOR	A	GBP	1	
2309	6849224	London	UK	A	GBP	-1
2310	5313519	New York	USA	AAA+	GBP	-1	
2311	7382252	Copenhagen	DK	NR	CHF	1	
2312	6633464	London		-	CHF	1	
2313	9364221	Bergen	NOR	B	GBP	1	
2314	7844693	Liverpool	UK	a	CHF	1	
2315	1753434	Key Biscayne	USA	AAA+	GBP	1	
2316	1520670	Arhus	DK	NR	GBP	1	
2317	6399028	Moscow	RUS	Aaa-	CHF	1	
2318	8084107	Bangalore	IND	Aaa+	CHF	1	
2319	6633465	London		A	CHF	1
2320	6633466	London		A	CHF	1
2321	6633467	London		A	CHF	1
2322	6633468	London		A	CHF	1
